<p>reg works!</p>

<a routerLink="/login"> login</a>

<form #regForm="ngForm" (ngSubmit)="registerMe(regForm)"> 
    <img [src]="mypic" height="111px" width="111px">
                <div class="form-outline mb-0">
                  <label class="form-label" >UpLoad Pic</label>
                <input id="form3Example1cg" class="form-control " type="file" name="pic" (change)="uploadPic($event)"> 
                  </div>
    <table> 
    <tr> 
    <td> Name </td> 
    <td><input type="text" name="name" [(ngModel)]="user.userName"> </td>
    </tr>
    
        <tr> 
        <td> Email </td> 
        <td><input type="text" name="email"  [(ngModel)]="user.emailId" required> </td>
        </tr>

        <tr> 
            <td> password </td> 
            <td><input type="password" name="password"  [(ngModel)]="user.userPassword"> </td>
            </tr>

            <tr> 
                <td> confirm password </td> 
                <td><input type="password" name="cPassword"  [(ngModel)]="user.confirmPassword"> </td>
                </tr>
    
            
          
            <tr> 
                <td> contact </td> 
                <td><input type="text"  name="contact" [(ngModel)]="user.userContactNumber"> </td>
                </tr>
    
                <tr> 
                    <td> gender </td> 
                    <td> 
                        MALE : <input name="gender"  type="radio" [(ngModel)]="user.userGender" value="male" >
                        FEMALE : <input name="gender"  type="radio" [(ngModel)]="user.userGender" value="female" >
                    </td>
                    </tr>
        
    


                <tr> 
                    <td> Security Question </td> 
                    <td>
                       <select name="security question"  [(ngModel)]="user.securityQuestion"> 
                        <option> What is your first schoolname</option>
                        <option> What is your favourite dish</option>
                        <option> What is your petname</option>

                       </select>
                    </td>
                    </tr>
                     

                    <tr> 
                        <td> security answer </td> 
                        <td><input type="text"  name="security answer" [(ngModel)]="user.securityAnswer"> </td>
                        </tr>
            


                        <tr> 
                            <td> address </td> 
                            <td>
                                <textarea name="address"  [(ngModel)]="user.userAddress"> </textarea>
                            </td>
                            </tr>
                
                

                            <tr> 
                                <td>  </td> 
                                <td>
                                <input type="submit">
                                </td>
                                </tr>
                    
    
     

</table>
</form>

