<!-- 
<input type="text" [(ngModel)]="search"> 
<button (click)="searchNewsHeadLInes()"> search </button>



<select [(ngModel)]="category" (change)="getCategoryNewsHeadLInes()"> 

  <option> sports</option>
  <option> health</option>
  <option> business</option>

  

</select> -->

<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
  <div class="container-fluid">
    <button type="button" (click)="getNewsHeadLines()" class="btn btn-outline-primary">Home</button>
    <button type="button" (click)="showMyFav()" class="btn btn-outline-primary">My Favourites</button>
    <button type="button" (click)="getSportsHeadLines()" class="btn btn-outline-primary">Sports</button>
    <button type="button" (click)="getBusinessHeadLines()" class="btn btn-outline-primary">Business</button>
    <button type="button" (click)="getHealthHeadLines()" class="btn btn-outline-primary">Health</button>
    <button class="btn btn-outline-primary"  routerLink="/login" >LogOut </button>
    
  </div>
  <div class="dropdown">
    <img class="btn btn-primary dropdown-toggle custom text-left" type="button" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false" [src]="user.pic" height="50" width="70" />
    <ul class="dropdown-menu" aria-labelledby="dropdown">
      <li><a class="dropdown-item"  aria-disabled="true">Welcome <span>{{this.userName}}</span></a></li>
      <li class="divider"></li>
      <li><a class="dropdown-item" (click)="updateProfile()" href="news/:emailId/updateProfile">Edit Profile</a></li>
     
    </ul>
  </div>
  
  <input  type="text" [(ngModel)]="search" >
    <button (click)="getSearchHeadlines()" class="btn btn-outline-success">search</button>
    
  </div>
</nav>


<!-- <button (click)="getNewsHeadLines()">Home</button>
<button (click)="showMyFav()">My Favourites</button>
<button (click)="getSportsHeadLines()">Sports</button>
<button (click)="getBusinessHeadLines()">Business</button>
<button (click)="getHealthHeadLines()">Health</button>
<input type="text" [(ngModel)]="search">
<button (click)="getSearchHeadlines()">search</button> -->

<div class="container-fluid bg-dark">
  <div class="container text-white">
<div *ngFor="let article of articles">  

<div *ngIf="change">   
<h1> {{article.title}} </h1>
<h3> {{article.author}}</h3>
<p><img [src]="article.urlToImage" width="200px"> </p>
<p> {{article.description}}</p>
<p> <a [href]="article.url" target="_blank"> read more </a> </p>

<button (click)="addToFav(article)" class="btn btn-success"> Add To favourites</button>

</div>
</div>
</div>
</div>

<div class="container-fluid bg-dark ">
 <div class="container text-white">
<div *ngFor="let fav of favs">
<!-- favourite news display  -->
  <div *ngIf="changefav">
  <h1> {{fav.title}} </h1>
<h3> {{fav.author}}</h3>
<p><img [src]="fav.urlToImage" width="200px"> </p>
<p> {{fav.description}}</p>
<p> <a [href]="fav.url" target="_blank"> read more </a> </p>

<button (click)="deleteFav(fav)" class="btn btn-danger">Delete</button>
</div>
</div>
</div> 
</div>

