<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
    <div id="login">
        <h1 class="text-center text-white pt-5">Login form</h1>
        <div class="container text-center" >
            <div id="login-row" class="row justify-content-center text-center">
                <div id="login-column" class="container col-md-6 text-center">
                    <div id="login-box" class="container-fluid text-centre">

                        <div class="container text-white col-md-6">
                        <form #regForm="ngForm" (ngSubmit)="loginValidate(regForm)"> 

    
                            <table> 
                            
                                <tr> 
                                <td> Email </td> 
                                <td><input type="text" name="email"  [(ngModel)]="userAuth.emailId" required> </td>
                                </tr><br>
                        
                                
                                <tr> 
                                    <td> Password </td> 
                                    <td><input type="password" name="password"  [(ngModel)]="userAuth.userPassword" class="centre"> </td>
                                    </tr><br>
                                    <div class="container col-md-6">
                                    <input type="submit" value="login" class="text-center">
                                </div>
                                    </table>
                            </form><br>
                        
                        <p>Dont have an Account ?<a routerLink="/reg"> Register Here </a></p><br>
                        <a routerLink="/forgotpass"> Forgot Password </a>
                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
