<div>
    <table> 
        <tr> 
        <td> Name </td> 
        <td><input type="text" name="name" [(ngModel)]="user.userName"> </td>
        </tr>
        
            <tr> 
            <td> Email </td> 
            <td><input type="text" name="email"  [(ngModel)]="emailId" disabled=""> </td>
            </tr>
    
            <tr> 
                <td> password </td> 
                <td><input type="password" name="password"  [(ngModel)]="userPassword" disabled=""></td>
                </tr>
    
                <tr> 
                    <td> confirm password </td> 
                    <td><input type="password" name="cPassword"  [(ngModel)]="confirmPassword" disabled=""> </td>
                    </tr>
        
                
              
                <tr> 
                    <td> contact </td> 
                    <td><input type="text"  name="contact" [(ngModel)]="user.userContactNumber"> </td>
                    </tr>
        
                    <tr> 
                        <td> gender </td> 
                        <td> 
                            MALE : <input name="gender"  type="radio" [(ngModel)]="user.userGender" value="male" >
                            FEMALE : <input name="gender"  type="radio" [(ngModel)]="user.userGender" value="female" >
                        </td>
                        </tr>
            
        
    
    
                    <tr> 
                        <td> Security Question </td> 
                        <td>
                           <select name="security question"  [(ngModel)]="user.securityQuestion"> 
                            <option> What is your first schoolname</option>
                            <option> What is your favourite dish</option>
                            <option> What is your petname</option>
    
                           </select>
                        </td>
                        </tr>
                         
    
                        <tr> 
                            <td> security answer </td> 
                            <td><input type="text"  name="security answer" [(ngModel)]="user.securityAnswer"> </td>
                            </tr>
                
    
    
                            <tr> 
                                <td> address </td> 
                                <td>
                                    <textarea name="address"  [(ngModel)]="user.userAddress"> </textarea>
                                </td>
                                </tr>
        
         
    
    </table>
</div>
<button (click)="redirect()">Update Profile</button>
