

<form #resetForm ="ngForm" (ngSubmit)="resetPass(resetForm)">
    <table>
        <tr>
            <td>
                Email Id
            </td>
            <td><input type="text" name="emailId" [(ngModel)]="emailId" disabled=""></td>
        </tr>

        <tr>
            <td> New Password</td>
            <td>
                <input type="text" name="Password" [(ngModel)]="user.userPassword">
            </td>
        </tr>

        <tr>
            <td>
                Confirm Password
            </td>
            <td>
                <input type="text" name="Cpass" [(ngModel)]="user.confirmPassword">
            </td>
        </tr>

        <tr>
            <td> </td>
            <td><input type="Submit"></td>
        </tr>
    </table>
</form>