<a routerLink="/login"></a>
<form #forgotForm="ngForm" (ngSubmit)="forgotPass(forgotForm)">
    <table>
        <tr>
            <td>Email Id</td>
            <td><input type="text" name="emailId" [(ngModel)]="user.emailId" required></td>
        </tr>

        <tr>
            <td>Security Question</td>
            <td>
            <select name="Securty Question" [(ngModel)]="user.securityQuestion">
            <option>What is your first schoolname</option>
            <option>What is your favourite dish</option>
            <option>What is your petname</option>
            </select>
            
            </td>
            
        </tr>

        <tr>
            <td>Security Answer</td>
            <input type="text" name="Security Answer" [(ngModel)]="user.securityAnswer">
        </tr>

        <tr>
            <td> </td>
            <td> <input type="submit"></td>
        </tr>
    </table>

</form>